body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
}

form {
  margin: 0 auto;
  width: 80%;
  border: 1px solid lavender;
  padding: 20px;
  background-color: rgb(114, 138, 148);
}

fieldset {
  background-color: whitesmoke;
  margin: 20px auto;
  width: 80%;
  border: 1px solid maroon;
  padding: 10px;
  border-radius: 5px;
}

legend {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
}

fieldset {
  background-color: rgb(171, 119, 119);
  margin: 20px auto;
  width: 60%;
  border: 1px solid rgb(82, 69, 69);
  padding: 10px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 50%;
  padding: 5px;
  border: 1px solid wheat;
  border-radius: 5px;
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
}


input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: rgb(50, 142, 50);
  border: none;
  color: whitesmoke;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="reset"] {
  background-color: rgb(237, 5, 5);
}

input[type="button"] {
  background-color: rgb(102, 0, 255);
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: lightgreen;
}

button {
  background-color: lightseagreen;
  color: rgb(26, 25, 25);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
}

button:hover {
  background-color: rgb(85, 193, 236);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

h1 {
  color: rgb(5, 5, 32);
  text-align: center;
}


p {
  margin: 10px;
  font-size: 18px;
}

a {
  color: rgb(33, 37, 37);
  text-decoration: none;
}

a:hover {
  color: rgb(211, 42, 42);
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid rgb(113, 242, 193);
  margin: 10px 0;
}

button.back-button {
  background-color: rgb(48, 56, 71);
  border: none;
  color: whitesmoke;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

button.back-button:hover {
  background-color: rgb(99, 115, 143);
}