
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: gray;
  }
  fieldset {
    background-color: whitesmoke;
    margin: 20px auto;
    width: 50%;
    border: 1px solid maroon;
    padding: 10px;
    border-radius: 5px;
    }
  h1, h2 {
    color: #2f0909;
    font-weight: bold;
  }
  
  fieldset {
    border: 1px solid #440c0c;
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
  }
  
  legend {
    font-size: 24px;
    font-weight: bold;
    color: cornsilk;
    margin-bottom: 20px;
  }
  
  
  hr {
    border: none;
    border-top: 1px solid maroon;
    margin: 20px 0;
  }
  

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
 
  ul li {
    margin-bottom: 10px;
  }
  
  ul li:last-child {
    margin-bottom: 0;
  }
  

  button {
    background-color: green;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: #555;
  }
  