body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(78, 169, 199);
}

form {
    margin: 0 auto;
    width: 50%;
    border: 1px solid lavender;
    padding: 20px;
    background-color: skyblue;
}

fieldset {
    background-color: rgb(140, 78, 78);
    margin: 20px auto;
    width: 70%;
    border: 1px solid maroon;
    padding: 10px;
    border-radius: 5px;
}

h1 {
    color: rgb(5, 5, 32);
    text-align: center;
}


p {
    margin: 10px;
    font-size: 18px;
}

a {
    color: darkolivegreen;
    text-decoration: none;
}

a:hover {
    color: rgb(211, 42, 42);
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid rgb(113, 242, 193);
    margin: 10px 0;
}