body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: rgb(78, 169, 199);
  }
  fieldset {
    background-color: whitesmoke;
    margin: 20px auto;
    width: 50%;
    border: 1px solid maroon;
    padding: 10px;
    border-radius: 5px;
    }
h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

legend {
    font-size: 20px;
    font-weight: bold;
}



hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1em 0;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3e8e41;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="checkbox"]:required:invalid + label:before {
    content: "*";
    color: red;
    font-weight: bold;
}

input[type="checkbox"]:required:valid + label:before {
    content: "✓";
    color: green;
    font-weight: bold;
}
