body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(78, 169, 199);
}

form {
    margin: 0 auto;
    width: 50%;
    border: 1px solid lavender;
    padding: 20px;
    background-color: skyblue;
  }

fieldset {
    background-color: whitesmoke;
    margin: 20px auto;
    width: 50%;
    border: 1px solid maroon;
    padding: 10px;
    border-radius: 5px;
    }
    
    legend {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
    }
    fieldset {
        background-color: whitesmoke;
        margin: 20px auto;
        width: 50%;
        border: 1px solid maroon;
        padding: 10px;
        border-radius: 5px;
        }
    
    label {
    display: block;
    margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
    width: 50%;
    padding: 5px;
    border: 1px solid wheat;
    border-radius: 5px;
    margin-bottom: 10px;
    }
    
    textarea {
    resize: vertical;
    }
    
    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
    background-color: rgb(50, 142, 50);
    border: none;
    color: whitesmoke;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    }
    
    input[type="reset"] {
    background-color: rgb(237, 5, 5);
    }

    input[type="button"] {
      background-color: rgb(102, 0, 255);
    }
    
    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
    background-color: lightgreen;
    }

    button {
        background-color: lightseagreen;
        color: rgb(26, 25, 25);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 30px;
      }
      
      button:hover {
        background-color: rgb(85, 193, 236);
      }
    
    
    
    
    